# micro-test-system

./: README.md
sandBoxes/AJ/: README.txt
sandBoxes/AK/Test/: Test.sln
sandBoxes/AK/Test/Test/: Test.csproj
sandBoxes/JS/: Actio.sln  Dockerfile-activities  Dockerfile-api  Dockerfile-identity  Jenkinsfile  README.md  docker-compose-infrastructure.yaml  docker-compose.yaml
sandBoxes/JS/Actio.Api.Tests/: Actio.Api.Tests.csproj  UnitTest1.cs
sandBoxes/JS/Actio.Api.Tests/Unit/Controllers/: HomeControllerTests.cs
sandBoxes/JS/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
sandBoxes/JS/scripts/: docker-compose-infrastructure.yaml  docker-compose.yaml  start-infrastructure.ps1
sandBoxes/JS/scripts/Powershell/: Actio.Api.ps1  Actio.Services.Activities.ps1  Actio.Services.Identity.ps1  Docker clean.ps1  Main.ps1  MongoDB.ps1  RabbitMQ.ps1  Startup.ps1
sandBoxes/JS/src/Actio.Api/: Actio.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  docker-compose.yaml
sandBoxes/JS/src/Actio.Api.Tests/: Actio.Api.Tests.csproj
sandBoxes/JS/src/Actio.Api.Tests/Unit/Controllers/: ActivitiesControllerTests.cs
sandBoxes/JS/src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
sandBoxes/JS/src/Actio.Api/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
sandBoxes/JS/src/Actio.Api/Models/: Activity.cs  UserDTO.cs
sandBoxes/JS/src/Actio.Api/Properties/: launchSettings.json
sandBoxes/JS/src/Actio.Api/Properties/PublishProfiles/: FolderProfile.pubxml
sandBoxes/JS/src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs  IUserRepository.cs  UserRepository.cs
sandBoxes/JS/src/Actio.Common/: Actio.Common.csproj
sandBoxes/JS/src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
sandBoxes/JS/src/Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
sandBoxes/JS/src/Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
sandBoxes/JS/src/Actio.Common/Exceptions/: ActioException.cs
sandBoxes/JS/src/Actio.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoConvention.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
sandBoxes/JS/src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
sandBoxes/JS/src/Actio.Common/Services/: BuilderBase.cs  BusBuilder.cs  HostBuilder.cs  IServiceHost.cs  ServiceHost.cs
sandBoxes/JS/src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
sandBoxes/JS/src/Actio.Services.Activities.Tests/: Actio.Services.Activities.Tests.csproj
sandBoxes/JS/src/Actio.Services.Activities.Tests/Integration/Controllers/: HomeControllerTests.cs
sandBoxes/JS/src/Actio.Services.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
sandBoxes/JS/src/Actio.Services.Activities/Controllers/: HomeController.cs
sandBoxes/JS/src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
sandBoxes/JS/src/Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
sandBoxes/JS/src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
sandBoxes/JS/src/Actio.Services.Activities/Properties/: launchSettings.json
sandBoxes/JS/src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
sandBoxes/JS/src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
sandBoxes/JS/src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs  UnitTest1.cs  appsettings.Docker.json  appsettings.json
sandBoxes/JS/src/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj
sandBoxes/JS/src/Actio.Services.Identity.Tests/Unit/Services/: UserServiceTests.cs
sandBoxes/JS/src/Actio.Services.Identity/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
sandBoxes/JS/src/Actio.Services.Identity/Domain/Models/: User.cs
sandBoxes/JS/src/Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs
sandBoxes/JS/src/Actio.Services.Identity/Domain/Services/: Encryptor.cs  IEncryptor.cs
sandBoxes/JS/src/Actio.Services.Identity/Handlers/: CreateUserHandler.cs
sandBoxes/JS/src/Actio.Services.Identity/Properties/: launchSettings.json
sandBoxes/JS/src/Actio.Services.Identity/Repositories/: UserRepository.cs
sandBoxes/JS/src/Actio.Services.Identity/Services/: IIdentityService.cs  IUserService.cs  UserService.cs
