#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.2-aspnetcore-runtime-nanoserver-1709 AS base
WORKDIR /app
COPY ./bin/Docker .
ENV ASPNETCORE_URLS http://*:5000
ENV ASPNETCORE_ENVIRONMENT docker
ENTRYPOINT dotnet Actio.Api.dll

#EXPOSE 80
#EXPOSE 443

#FROM microsoft/dotnet:2.2-sdk-nanoserver-1709 AS build
#WORKDIR /src
#COPY ["src/Actio.Api/Actio.Api.csproj", "src/Actio.Api/"]
#COPY ["src/Actio.Services.Activities/Actio.Services.Activities.csproj", "src/Actio.Services.Activities/"]
#COPY ["src/Actio.Common/Actio.Common.csproj", "src/Actio.Common/"]
#COPY ["src/Actio.Services.Identity/Actio.Services.Identity.csproj", "src/Actio.Services.Identity/"]
#RUN dotnet restore "src/Actio.Api/Actio.Api.csproj"
#COPY . .
#WORKDIR "/src/src/Actio.Api"
#RUN dotnet build "Actio.Api.csproj" -c Release -o /app

#FROM build AS publish
#RUN dotnet publish "Actio.Api.csproj" -c Release -o /app

#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app .
#ENTRYPOINT ["dotnet", "Actio.Api.dll"]